name: Build & deploy
on:
  push:
    branches: 
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create SSH key
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ../private.key
          chmod 0600 ../private.key
          echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
          chmod 0600  ~/.ssh/known_hosts
        shell: bash
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_KEY_PATH: ${{ github.workspace }}/../private.key
      - name: Build and deploy
        env:
          SSH_KEY_PATH: ${{ github.workspace }}/../private.key
        run: |
          sudo apt-get -y update
          sudo apt-get -y install xvfb curl
          curl -L https://github.com/bjorn/tiled/releases/download/v1.4.2/Tiled-1.4.2-x86_64.AppImage > "$HOME/tiled"
          chmod +x "$HOME/tiled"
          xvfb-run "$HOME/tiled" --version
          ./scripts/build.sh
      - uses: actions/checkout@v2
        with:
          repository: 'https://github.com/freeside-network/freeside-station-built.git'
          path: './freeside-station-built'
      - run: |
        cp ${GITHUB_WORKSPACE}/*.json ./freeside-station-built/
        cat images_to_sync | xargs -I % cp % ./freeside-station-built/
      - uses: actions-x/commit@v2
        working-directory: "${{ github.workspace }}/freeside-station-built"
        with: 
          repository: 'https://github.com/freeside-network/freeside-station-built.git'
          email: "auto-deploy@freeside.network"
          name: "Station auto-deployer"
          token: ${{ secrets.DEPLOY_TOKEN}}
